spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/progra3
spring.datasource.username=postgres
spring.datasource.password=Santi00**

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update