spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/Progra3 
spring.datasource.username=postgres
spring.datasource.password=@Gosto22

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update